{
  "extends": "../../tsconfig.base.json",
  "references": [{ "path": "../core/tsconfig.json" }],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "ignoreDeprecations": "6.0",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  }
}
